/* pages/classic/classic.wxss */
.container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 400px;
  background-color: #999999;
}

.chunk {
  width: 100px;
  height: 100px;
  background-color: crimson;
  display: block;
}

.color1 {
  background-color: aqua;
}

.color2 {
  background-color: blue;
}